.App {
  text-align: center;
}



.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


.cardContainer  {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.card {
  margin: 5%;
}

.headline {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 1%;
}
.headline .title{
  
 font-weight: bold;
 font-size: xx-large;
 padding-right: 20px;
}
.score {
  padding-right: 20px;
}

a {
  color: #3366BB;
  text-decoration: none;
}


.footer{
  display: flex;
    flex-direction: column;
    align-items: center;
}
.creditName {
  display: flex;
  flex-direction: row;
  white-space: nowrap;
  margin-bottom: -10%; 

}
.author {
  text-align: center;
}
.socialLinks {
  margin-left: 5%;
}

@media screen and (max-width: 950px) {
    .creditName {
    margin-bottom: 0%;

    }
    .headline{
      flex-wrap: wrap;
    }
    .cardContainer {
      display: flex;
      justify-content: center;
      flex-direction: row;
      flex-wrap:wrap ;

  }
  .card {
    padding: 0px;
    margin: 5px;
  }
  img {
    min-width: 90px;
    min-height: 90px;
    max-width: 90px;
    max-height: 90px;
  }
 }
 /* @media screen and (max-width: 750px) {
   .creditName {
     margin-bottom: 0%;

   }

   .cardContainer {
     grid-template-columns: repeat(3, 1fr);
   }

 }
 @media screen and (max-width: 450px) {
   .creditName {
     margin-bottom: 0%;
   }
   .cardContainer {
     grid-template-columns: repeat(6, 1fr);
   }
   .card {
     width: 50px;
     height: 50px;
   }
 } */